@import 'utilities.css';
:root{
    --primary: #3DCFD3; 
    --dark: #161616; 
    --pure: #FFFFFF;  
    --ternary: #898989; 
    --light: #F2F2F2; 
    --secondary:#070606;


}
body{
    font-family: 'Playfair Display', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smothing: antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 83%, 0 100%);
    padding-bottom: 14rem;
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem ;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;

}
.hero{
    padding:3rem;

}
.hero .left img{
    width: 400px;
}
.circle-border {
    border-radius: 50%; 
    border: 5px solid #3DCFD3; 
  }
  
  
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.8rem;
    color:var(--primary);
    margin-bottom: 0.8rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right h2{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.hero .right p{
    line-height: 1.2;
    color: var(--primary);
    font-weight: 50;
    font-size: 1rem;
    margin-bottom: 2rem;
}
.hero .right{
    margin-bottom: -4rem;
}
section{
    padding:6rem 0; 
}
section.about .about-me-img{
    height:300px;
    
   margin-left: 8rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;

}
section.about h1 span{
    color:var(--primary);
    font-weight:400 ;
    font-size: 2rem;
}
section.about h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 350;
}
section.about h3 span{
    color:var(--primary);
    font-size: 2rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;

}
section.about .social a{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width:100%;
height: 100%;
padding:0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
font-family: 'Lato',sans-serif;
margin-bottom: 8rem;
text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
} 
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -2.5rem;
    background-color: var(--primary);
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../portfoliowebsite/image/freelancing.jpg);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 86%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 4rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
margin-bottom: 4rem;
font-size: 1rem;
font-family: 'Lato',sans-serif;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}
section.work .card-wrapper .card .overlay img{
    height: 2px;;
    width: 2px;
}
section.contact{
    background: var(--light);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 500;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-weight: 500;
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 4rem;
}
section.contact .Input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
section.contact .Input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .Input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);

}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}
section.contact .Input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
}
section.contact input:focus{
    outline: none;

}
section.contact .Input-wrap-2 textarea:focus{
    outline: none;

}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}
footer{
    background: var(--primary);
    text-align: center;
}
footer .footer-image{
    margin-bottom: 2rem;
    width:100px;
    height:100px;
}
footer .footer-social a{
    margin-right: 1rem;
    
}
footer .footer-social img{
    margin-bottom: 1rem;
    width: 20px;
    height: 20px;
}


footer .copyright{
color: var(--ternary);
 height: 30px;
}